/* ------------------------------
   Global Body Styles
   - Sets a background image with a dark overlay using a linear gradient.
   - Ensures the background covers the entire viewport, is centered, and fixed.
   - Applies white text, a retro font, centered text alignment, and relative positioning.
------------------------------ */
body {
    background-image: linear-gradient(rgba(0,0,0,0.8),rgba(0,0,0,0.8)) ,url('https://ethanng12345.github.io/image/boxingring.webp');
    background-size: cover;
    background-position: center;
    background-attachment: fixed;
    color: #fff;
    font-family: 'Press Start 2P', cursive;
   
    text-align: center;
    position: relative;
}

/* ------------------------------
   Navbar Styles
   - Sets a dark background for the navbar.
   - Adds a neon green bottom border for a retro aesthetic.
------------------------------ */
.navbar {
    background-color: #222;
    border-bottom: 4px solid #00ff99;
}

/* ------------------------------
   Boxing Ring Container
   - Adds top margin, red border, padding, and rounded corners.
   - Uses inline-block display to size the container according to its content.
   - Applies a semi-transparent dark background and a neon box shadow.
   - Includes a smooth transition effect for scaling.
------------------------------ */
.boxing-ring {
    margin-top: 50px;
    border: 3px solid #ff0044;
    padding: 40px;
    display: inline-block;
    background-color: rgba(0, 0, 0, 0.7);
    border-radius: 10px;
    box-shadow: 0 0 20px rgba(0, 255, 255, 0.6);
    transition: transform 0.3s ease;
}

/* ------------------------------
   Boxing Ring Hover State
   - Scales the boxing ring container up slightly on hover.
------------------------------ */
.boxing-ring:hover {
    transform: scale(1.05);
}

/* ------------------------------
   Boxing Ring Heading
   - Styles the h3 element inside the boxing ring container.
   - Sets a large font size, red text color, and a glowing text shadow.
------------------------------ */
.boxing-ring h3 {
    font-size: 2.5rem;
    color: #ff0044;
    text-shadow: 2px 2px 10px rgba(255, 0, 68, 0.8);
}

/* ------------------------------
   Fight Button Styles
   - Styles the fight button with a neon green background and dark text.
   - Sets font size, padding, removes borders, and rounds the corners.
   - Adds a text shadow and smooth transition for hover effects.
------------------------------ */
.fight-button {
    background-color: #00ff99;
    color: #111;
    font-size: 18px;
    padding: 15px 30px;
    border: none;
    cursor: pointer;
    transition: all 0.3s ease;
    font-weight: bold;
    border-radius: 8px;
    text-shadow: 1px 1px 5px rgba(0, 255, 255, 0.7);
}

/* ------------------------------
   Fight Button Hover State
   - Changes background and text color on hover.
   - Scales the button up and intensifies the text shadow for a glowing effect.
------------------------------ */
.fight-button:hover {
    background-color: #333;
    color: #00ff99;
    transform: scale(1.1);
    text-shadow: 0 0 20px rgba(0, 255, 255, 0.8);
}

/* ------------------------------
   Loading Spinner
   - Styles a spinner element for loading animations.
   - Initially hidden, centered with auto margins.
   - Uses a red border with the top border transparent for a rotating effect.
   - Applies a circular shape and continuous spin animation.
------------------------------ */
.loading-spinner {
    display: none;
    margin: 20px auto;
    border: 4px solid #ff0044;
    border-top: 4px solid transparent;
    border-radius: 50%;
    width: 50px;
    height: 50px;
    animation: spin 1s linear infinite;
}

/* ------------------------------
   Spin Animation Keyframes
   - Defines a continuous 360-degree rotation for the loading spinner.
------------------------------ */
@keyframes spin {
    0% { transform: rotate(0deg); }
    100% { transform: rotate(360deg); }
}

/* ------------------------------
   Battle Result Section
   - Styles the battle result text with a larger font size and top margin.
   - Initially hidden and set to fade in using an animation.
   - Applies a neon green color.
------------------------------ */
.battle-result {
    font-size: 24px;
    margin-top: 20px;
    display: none;
    animation: fadeIn 1s;
    color: #00ff99;
}

/* ------------------------------
   Fade In Animation Keyframes
   - Defines a simple fade-in effect by animating opacity from 0 to 1.
------------------------------ */
@keyframes fadeIn {
    from { opacity: 0; }
    to { opacity: 1; }
}

/* ------------------------------
   Glowing Text Effect
   - Applies multiple layers of text shadow to create a strong glowing effect.
   - Adds a significant top margin.
------------------------------ */
.glowing-text {
    text-shadow: 0 0 10px #00ff99, 0 0 20px #00ff99, 0 0 30px #00ff99;
    margin-top: 200px;
}

/* ------------------------------
   Glowing Background Effect
   - Sets a semi-transparent cyan background.
   - Adds a neon box shadow for a glowing appearance.
------------------------------ */
.glowing-bg {
    background-color: rgba(0, 255, 255, 0.2);
    box-shadow: 0 0 15px rgba(0, 255, 255, 0.7);
}
