{
  "scripts": {
    "dev": "nodemon index.js",
    "start": "node index.js",
    "test": "npm run init_tables && jest --forceExit",
    "init_tables": "node src/configs/createSchema.js && node src/configs/initTables.js",
    "test:server": "concurrently \"npm run dev\" \"npm run test -- playwright.test.js --json --outputFile='test_results.json'\" --kill-others --success first"
  },
  "dependencies": {
    "bcrypt": "^5.1.1",
    "concurrently": "^8.2.0",
    "dotenv": "^16.4.7",
    "express": "^4.21.2",
    "jest": "^29.5.0",
    "jsonwebtoken": "^9.0.2",
    "mysql2": "^3.12.0",
    "nodemon": "^3.1.9",
    "playwright": "^1.36.1",
    "supertest": "^6.3.3"
  },
  "name": "bed-ca2-ethanng12345",
  "version": "1.0.0",
  "description": "This repository contains a test suite to verify the login and registration functionality of a web application using Node.js, Express, MySQL, JSON Web Token and Bcrypt.",
  "main": "index.js",
  "directories": {
    "test": "tests"
  },
  "keywords": [],
  "author": "Ng Wen Xian",
  "license": "ISC"
}
