<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Boxing Ring - Retro Boxing Showdown</title>
    
    <!-- Bootstrap CSS for styling and responsiveness -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet" crossorigin="anonymous">
    
    <!-- Google Font for a retro-style appearance -->
    <link href="https://fonts.googleapis.com/css2?family=Press+Start+2P&display=swap" rel="stylesheet">
    
    <!-- Bootstrap Icons for UI elements -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap-icons/font/bootstrap-icons.css" rel="stylesheet">
    
    <!-- Custom CSS files for additional styling -->
    <link rel="stylesheet" href="/css/login.css">
    <link rel="stylesheet" href="/css/nav.css">
    <link rel="stylesheet" href="/css/matches2.css">
    
</head>
<body>

    <!-- Navigation bar -->
    <nav class="navbar navbar-expand-lg navbar-dark custom-navbar">
        <div class="container" id="nav-container">
          
          <!-- Navbar toggler for mobile view -->
          <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>

          <!-- Left-aligned navigation links -->
          <div class="collapse navbar-collapse" id="navbarNav">
            <ul class="navbar-nav me-auto">
              <li class="nav-item">
                <!-- Home button with icon -->
                <a class="nav-link" href="profile.html">
                  <i class="bi bi-house-door-fill fs-3"></i> <!-- Larger and white home icon -->
                </a>
              </li>
            </ul>
          </div>

          <!-- Right-aligned navigation items -->
          <div class="collapse navbar-collapse" id="navbarNav">
            <ul class="navbar-nav ms-auto">
              <li class="nav-item">
                <div id="level" class="nav-link ">Level:</div>
              </li>
              <li class="nav-item">
                <div id="coins" class="nav-link ">Coins:</div>
              </li>
              <li class="nav-item">
                <div id="skillpoint" class="nav-link ">Skillpoints:</div>
              </li>
              <li class="nav-item">
                <a id="convert" href="#" class="nav-link ">Convert</a>
              </li>
              <li class="nav-item">
                <a id="logoutButton" href="#" class="nav-link ">Logout</a>
              </li>
              <li class="nav-item">
                <a id="loginButton" href="/login.html" class="nav-link ">Login</a>
              </li>
              <li>
                <!-- Register button -->
                <div class="btn-nav">
                  <a id="registerButton" class="btn text-bg-dark btn-small navbar-btn glowing-bg" href="/register.html">Register!</a>
                </div>
              </li>
            </ul>
          </div>
        </div>
    </nav>

    <!-- Authentication block (hidden by default) -->
    <div id="auth-block" class="d-none">
      <div class="card auth-card text-center shadow-lg" style="width: 400px;">
        <div class="card-body">
          <h5 class="card-title">Not Logged In</h5>
          <p class="card-text">You must log in to access this site.</p>
          <a href="/login.html" class="btn btn-login">Login</a>
        </div>
      </div>
    </div>

    <!-- Game Title -->
    <h1 class="glowing-text">Boxing Ring</h1>

    <!-- Boxing ring section -->
    <div id="boxingRing" class="boxing-ring">
        <h3>Boxing Ring</h3>
        <p><span id="boxer1" class="glowing-text"></span> vs <span id="boxer2" class="glowing-text"></span></p>
        <button class="fight-button" onclick="startFight()">Start Fight</button>
    </div>

    <!-- Loading Spinner (Hidden initially) -->
    <div class="loading-spinner" id="loadingSpinner"></div>

    <!-- Battle Result Section (Hidden initially) -->
    <div id="battleResult" class="battle-result glowing-text" style="display:none;">
        <h2>Winner</h2>
        <p id="winner"></p>
        <p>You <span id="coinss"></span> coins.</p>
    </div>

    <!-- JavaScript Libraries and Scripts -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/js/bootstrap.bundle.min.js"></script>
    <script src="js/verify.js" type="text/javascript"></script>
    <script src="js/queryCmds.js" type="text/javascript"></script>
    <script src="js/getCurrentURL.js" type="text/javascript"></script>
    <script src="js/userNavbarToggle.js" type="text/javascript"></script>
    <script src="js/matches2.js" type="text/javascript"></script>
    <script src="js/getskillpoints.js" type="text/javascript"></script>

</body>
</html>
