<!-- Main HTML Document for the Fitness Challenges Website -->
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <!-- Set viewport for responsive behavior -->
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fitness Challenges</title>
    
    <!-- Google Fonts -->
    <link href="https://fonts.googleapis.com/css2?family=Press+Start+2P&display=swap" rel="stylesheet">
    
    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/css/bootstrap.min.css" rel="stylesheet">
    <!-- Bootstrap Icons -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap-icons/font/bootstrap-icons.css" rel="stylesheet">

    <!-- Custom CSS Files -->
    <link rel="stylesheet" href="/css/login.css">
    <link rel="stylesheet" href="/css/nav.css">
    <link rel="stylesheet" href="/css/fc.css">
</head>
<body>

    <!-- Navbar Section (No change required as per your instructions) -->
    <nav class="navbar navbar-expand-lg navbar-dark custom-navbar">
      <div class="container" id="nav-container">
        <!-- Navbar Toggler for Mobile View -->
        <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
        <!-- Left side of Navbar -->
        <div class="collapse navbar-collapse" id="navbarNav">
          <ul class="navbar-nav me-auto">
            <li class="nav-item">
              <!-- Home Icon linking to the profile page -->
              <a class="nav-link" href="profile.html">
                <i class="bi bi-house-door-fill fs-3"></i> <!-- Larger and white home icon -->
              </a>
            </li>
          </ul>
        </div>
        <!-- Right side of Navbar -->
        <div class="collapse navbar-collapse" id="navbarNav">
          <ul class="navbar-nav ms-auto">
            <!-- Displaying User Level -->
            <li class="nav-item">
              <div id="level" class="nav-link">Level:</div>
            </li>
            <!-- Displaying User Coins -->
            <li class="nav-item">
              <div id="coins" class="nav-link">Coins:</div>
            </li>
            <!-- Displaying User Skillpoints -->
            <li class="nav-item">
              <div id="skillpoint" class="nav-link">Skillpoints:</div>
            </li>
            <!-- Convert Option -->
            <li class="nav-item">
              <a id="convert" href="#" class="nav-link">Convert</a>
            </li>
            <!-- Logout Option -->
            <li class="nav-item">
              <a id="logoutButton" href="#" class="nav-link">Logout</a>
            </li>
            <!-- Login Option -->
            <li class="nav-item">
              <a id="loginButton" href="/login.html" class="nav-link">Login</a>
            </li>
            <!-- Register Button -->
            <li>
              <div class="btn-nav">
                <a id="registerButton" class="btn text-bg-dark btn-small navbar-btn" href="/register.html">Register!</a>
              </div>
            </li>
          </ul>
        </div>
      </div>
    </nav>

    <!-- Authentication Block (Shown when the user is not logged in) -->
    <div id="auth-block" class="d-none">
      <div class="card auth-card text-center shadow-lg" style="width: 400px;">
        <div class="card-body">
          <h5 class="card-title">Not Logged In</h5>
          <p class="card-text">You must log in to access this site.</p>
          <a href="/login.html" class="btn btn-login">Login</a>
        </div>
      </div>
    </div>
    
    <!-- Main Content Container -->
    <div class="container-fluid vh-100 d-flex flex-column">
        <!-- Header Section -->
        <div class="row py-3 px-4">
            <div class="col text-end">
              <!-- Button to open modal for creating a new challenge -->
              <button class="btn btn-success add-button" data-bs-toggle="modal" data-bs-target="#exampleModal">
                <i class="bi bi-plus fs-4"></i>
              </button>
              <!-- Modal for Creating New Challenge -->
              <div class="modal fade" id="exampleModal" tabindex="-1" aria-labelledby="exampleModalLabel" aria-hidden="true">
                <div class="modal-dialog">
                  <div class="modal-content">
                    <!-- Modal Header -->
                    <div class="modal-header">
                      <h1 class="modal-title fs-5" id="exampleModalLabel">Create New Challenge</h1>
                      <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
                    </div>
                    <!-- Modal Body with Challenge Creation Form -->
                    <div class="modal-body">
                      <form id="create-challenge-form">
                        <!-- Input for Challenge Name -->
                        <div class="mb-3">
                          <label for="challenge-name" class="form-label">Challenge Name</label>
                          <input type="text" class="form-control" id="challenge-name" placeholder="Enter challenge name" required />
                        </div>
                        <!-- Input for Skill Points -->
                        <div class="mb-3">
                          <label for="skill-points" class="form-label">Skill Points</label>
                          <input type="number" class="form-control" id="skill-points" placeholder="Enter skill points" required />
                        </div>
                        <!-- Save Challenge Button -->
                        <button type="submit" class="btn btn-primary" id="save-challenge-button">Save Challenge</button>
                      </form>
                      <!-- Warning Card (Hidden by default) -->
                      <div id="warningCard" class="card border-danger mt-3 mb-3 d-none">
                        <div class="card-body text-danger">
                          <p id="warningText" class="card-text"></p>
                        </div>
                      </div>
                    </div>
                    <!-- Modal Footer with Close Button -->
                    <div class="modal-footer">
                      <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Close</button>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        <!-- Main Content Area -->
        <div class="row flex-grow-1">
            <!-- Left Column: Challenge Details, Start Challenge Button, and Reviews -->
            <div class="col-lg-8 p-4 d-flex flex-column">
                <!-- Challenge Image Section -->
                <div class="challenge-image mb-4">
                    <img src="https://ethanng12345.github.io/image/locker.webp" class="card-img-top challenge-image" alt="Boxer">
                </div>
                <!-- Challenge Details (Skill Points and Creator) -->
                <div class="mb-3">
                    <p><strong>Skill Points:</strong> <span id="skillpoints"></span></p>
                    <p><strong>Made by:</strong> <span id="made-by"></span></p>
                </div>
                <!-- Button to Start Challenge (Opens Challenge Modal) -->
                <button class="btn start-button" data-bs-toggle="modal" data-bs-target="#challengeModal">Start Challenge</button>

                <!-- Challenge Modal for Feedback -->
                <div class="modal fade" id="challengeModal" tabindex="-1" aria-labelledby="challengeModalLabel" aria-hidden="true">
                    <div class="modal-dialog">
                        <div class="modal-content">
                            <!-- Modal Header -->
                            <div class="modal-header">
                                <h5 class="modal-title" id="challengeModalLabel">Challenge Feedback</h5>
                                <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
                            </div>
                            <!-- Modal Body with Feedback Form -->
                            <div class="modal-body">
                                <form id="challengeForm">
                                    <!-- Dropdown to indicate if the challenge was completed -->
                                    <div class="mb-3">
                                        <label for="completedChallenge" class="form-label">Did you complete the challenge?</label>
                                        <select id="completedChallenge" class="form-select" required>
                                            <option value="" disabled selected>Choose...</option>
                                            <option value="1">Yes</option>
                                            <option value="0">No</option>
                                        </select>
                                    </div>
                                    <!-- Textarea for additional challenge notes -->
                                    <div class="mb-3">
                                        <label for="challengeNotes" class="form-label">Notes</label>
                                        <textarea class="form-control" id="challengeNotes" rows="3" placeholder="Any additional notes?" required></textarea>
                                    </div>
                                    <!-- Submit Button for the Feedback Form -->
                                    <button type="submit" class="btn btn-primary" id="completedresult">Submit</button>
                                </form>
                            </div>
                        </div>
                    </div>
                </div>

                <!-- Reviews Section -->
                <div class="reviews mt-4">
                    <!-- Reviews Header with Button to Write a Review -->
                    <div class="d-flex justify-content-between align-items-center mb-3">
                        <h5>Reviews:</h5>
                        <button class="btn btn-primary" data-bs-toggle="modal" data-bs-target="#writeReviewModal">Write a Review</button>
                    </div>

                    <!-- Modal for Writing a Review -->
                    <div class="modal fade" id="writeReviewModal" tabindex="-1" aria-labelledby="writeReviewModalLabel" aria-hidden="true">
                        <div class="modal-dialog">
                            <div class="modal-content">
                                <!-- Modal Header -->
                                <div class="modal-header">
                                    <h5 class="modal-title" id="writeReviewModalLabel">Write a Review</h5>
                                    <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
                                </div>
                                <!-- Modal Body with Review Form -->
                                <div class="modal-body">
                                    <form id="reviewForm">
                                        <!-- Dropdown for Review Rating -->
                                        <div class="mb-3">
                                            <label for="reviewRating" class="form-label">Rating</label>
                                            <select id="reviewRating" class="form-select">
                                                <option value="1">1</option>
                                                <option value="2">2</option>
                                                <option value="3">3</option>
                                                <option value="4">4</option>
                                                <option value="5">5</option>
                                            </select>
                                        </div>
                                        <!-- Submit Button for the Review Form -->
                                        <button type="submit" class="btn btn-primary" id="submit-review">Submit Review</button>
                                    </form>
                                    <!-- Warning Card for Reviews (Hidden by default) -->
                                    <div id="warningCardrev" class="card border-danger mt-3 mb-3 d-none">
                                      <div class="card-body text-danger">
                                        <p id="warningTextrev" class="card-text"></p>
                                      </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>

                    <!-- List of Reviews (Dynamically Populated) -->
                    <ul id="review-list" class="list-unstyled" style="height: 500px; max-height: 100%; overflow-y: auto">
                        <!-- Reviews will be dynamically populated -->
                    </ul>
                </div>
            </div>

            <!-- Right Column: Challenge List -->
            <div class="col-lg-4 d-flex flex-column">
                <!-- Challenge List Container (Dynamically Populated) -->
                <div id="challenge-list" style="height: 500px;" class="row">
                    <!-- Challenge list content -->
                </div>
            </div>
        </div>
    </div>

    <!-- Bootstrap JS Bundle -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/js/bootstrap.bundle.min.js"></script>
    <!-- Custom JS Scripts -->
    <script src="js/verify.js" type="text/javascript"></script>
    <script src="js/queryCmds.js" type="text/javascript"></script>
    <script src="js/getCurrentURL.js" type="text/javascript"></script>
    <script src="js/userNavbarToggle.js" type="text/javascript"></script>
    <script src="js/challengelist.js" type="text/javascript"></script>
    <script src="js/getskillpoints.js" type="text/javascript"></script>
    <script src="js/createchallenge.js" type="text/javascript"></script>

</body>
</html>
