<!DOCTYPE html>
<!-- Main HTML document for the Leaderboard page -->
<html lang="en">
<head>
  <!-- Basic meta tags -->
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Leaderboard | Retro Boxing Game</title>

  <!-- Google Fonts for Retro Style -->
  <link href="https://fonts.googleapis.com/css2?family=Press+Start+2P&display=swap" rel="stylesheet">

  <!-- Bootstrap CSS -->
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet">
  <!-- Bootstrap Icons -->
  <link href="https://cdn.jsdelivr.net/npm/bootstrap-icons/font/bootstrap-icons.css" rel="stylesheet"> <!-- Add this line for Bootstrap Icons -->
  <!-- Custom CSS files -->
  <link rel="stylesheet" href="/css/login.css">
  <link rel="stylesheet" href="/css/nav.css">
  <link rel="stylesheet" href="/css/leaderboard.css">
</head>
<body>
  <!-- Navigation Bar -->
  <nav class="navbar navbar-expand-lg navbar-dark custom-navbar">
    <div class="container" id="nav-container">
      <!-- Navbar Toggler for mobile view -->
      <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
      <!-- Left side of the navbar -->
      <div class="collapse navbar-collapse" id="navbarNav">
        <ul class="navbar-nav me-auto">
          <li class="nav-item">
            <a class="nav-link" href="profile.html">
              <i class="bi bi-house-door-fill fs-3"></i> <!-- Larger and white home icon -->
            </a>
          </li>
        </ul>
      </div>
      <!-- Right side of the navbar -->
      <div class="collapse navbar-collapse" id="navbarNav">
        <ul class="navbar-nav ms-auto">
          <!-- Display user level -->
          <li class="nav-item">
            <div id="level" class="nav-link">Level:</div>
          </li>
          <!-- Display user coins -->
          <li class="nav-item">
            <div id="coins" class="nav-link">Coins:</div>
          </li>
          <!-- Display user skillpoints -->
          <li class="nav-item">
            <div id="skillpoint" class="nav-link">Skillpoints:</div>
          </li>
          <!-- Convert option -->
          <li class="nav-item">
            <a id="convert" href="#" class="nav-link">Convert</a>
          </li>
          <!-- Logout option -->
          <li class="nav-item">
            <a id="logoutButton" href="#" class="nav-link">Logout</a>
          </li>
          <!-- Login option -->
          <li class="nav-item">
            <a id="loginButton" href="/login.html" class="nav-link">Login</a>
          </li>
          <!-- Register button -->
          <li>
            <div class="btn-nav">
              <a id="registerButton" class="btn text-bg-dark btn-small navbar-btn" href="/register.html">Register!</a>
            </div>
          </li>
        </ul>
      </div>
    </div>
  </nav>

  <!-- Authentication Block (Displayed when the user is not logged in) -->
  <div id="auth-block" class="d-none">
    <div class="card auth-card text-center shadow-lg" style="width: 400px;">
      <div class="card-body">
        <h5 class="card-title">Not Logged In</h5>
        <p class="card-text">You must log in to access this site.</p>
        <a href="/login.html" class="btn btn-login">Login</a>
      </div>
    </div>
  </div>

  <!-- Leaderboard Section -->
  <div class="container">
    <div class="leaderboard-container">
      <h2>Leaderboard</h2>
      <table class="leaderboard-table table table-bordered table-striped">
        <thead>
          <tr>
            <th>Ranking</th>
            <th>Player Name</th>
            <th>Wins</th>
          </tr>
        </thead>
        <tbody id="leaderboardBody">
          <!-- Data will be dynamically populated here -->
        </tbody>
      </table>
    </div>
  </div>

  <!-- JavaScript Libraries and Custom Scripts -->
  <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.3/dist/umd/popper.min.js"></script>
  <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
  
  <script src="js/verify.js" type="text/javascript"></script>
  <script src="js/queryCmds.js" type="text/javascript"></script>
  <script src="js/getCurrentURL.js" type="text/javascript"></script>
  <script src="js/userNavbarToggle.js" type="text/javascript"></script>
  <script src="js/leaderboard.js"></script>
  <script src="js/getskillpoints.js" type="text/javascript"></script>
</body>
</html>
