<!DOCTYPE html>
<!-- HTML5 Document Declaration -->
<html lang="en">
  <head>
    <!-- Meta tags for character set, compatibility, and responsive design -->
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    
    <!-- Page Title -->
    <title>Login - Retro Boxing Game</title>
    
    <!-- Google Fonts for Retro Style -->
    <link
      href="https://fonts.googleapis.com/css2?family=Press+Start+2P&display=swap"
      rel="stylesheet"
    />
    
    <!-- Bootstrap CSS -->
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css"
      rel="stylesheet"
    />
    
    <!-- Custom CSS for the login page -->
    <link rel="stylesheet" href="/css/loginpage.css">
  </head>
  <body>
    <!-- Main section containing the login form -->
    <main class="py-4">
      <div class="container">
        <!-- Row to center the login form -->
        <div class="row justify-content-center mt-5">
          <!-- Column for the login form -->
          <div class="col-md-6 px-5">
            <!-- Login header -->
            <h3 class="mb-4 text-center">Login</h3>
            
            <!-- Login form with an id for JavaScript targeting -->
            <form id="loginForm">
              <!-- Username input field -->
              <div class="form-group pb-3">
                <label for="username">Username</label>
                <input
                  type="text"
                  class="form-control"
                  id="username"
                  required
                />
              </div>
              
              <!-- Password input field -->
              <div class="form-group pb-3">
                <label for="password">Password</label>
                <input
                  type="password"
                  class="form-control"
                  id="password"
                  required
                />
              </div>
              
              <!-- Submit button for the login form -->
              <button type="submit" class="btn btn-primary btn-block">
                Login
              </button>
            </form>
            
            <!-- Warning card for displaying login errors, hidden by default -->
            <div
              id="warningCard"
              class="card border-danger mt-3 mb-3 d-none"
            >
              <div class="card-body text-danger">
                <p id="warningText" class="card-text"></p>
              </div>
            </div>
          </div>
        </div>
      </div>
    </main>

    <!-- JavaScript dependencies: Popper.js and Bootstrap JS for dynamic components -->
    <script
      src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.8/dist/umd/popper.min.js"
      integrity="sha384-I7E8VVD/ismYTF4hNIPjVp/Zjvgyol6VFvRkX/vR+Vc4jQkC+hVqc2pM8ODewa9r"
      crossorigin="anonymous"
    ></script>
    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.min.js"
      integrity="sha384-fbbOQedDUMZZ5KreZpsbe1LCZPVmfTnH7ois6mU1QK+m14rQ1l2bGBq41eYeM/fS"
      crossorigin="anonymous"
    ></script>
    
    <!-- Custom JavaScript files -->
    <script src="js/queryCmds.js" type="text/javascript"></script>
    <script src="js/getCurrentURL.js" type="text/javascript"></script>
    <script src="js/userNavbarToggle.js" type="text/javascript"></script>
    <script src="js/loginUser.js" type="text/javascript"></script>
  </body>
</html>
