<!DOCTYPE html>
<!-- Register page for Retro Boxing Game -->
<html lang="en">
  <head>
    <!-- Meta tags for character encoding, compatibility, and responsive design -->
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    
    <!-- Page Title -->
    <title>Register - Retro Boxing Game</title>

    <!-- Google Font for Retro Feel -->
    <link
      href="https://fonts.googleapis.com/css2?family=Press+Start+2P&display=swap"
      rel="stylesheet"
    />
    <!-- Bootstrap CSS -->
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-9ndCyUaIbzAi2FUVXJi0CjmCapSmO7SnpJef0486qhLnuZ2cdeRhO02iuK6FUUVM"
      crossorigin="anonymous"
    />
    <!-- Custom stylesheet for the register page -->
    <link rel="stylesheet" href="/css/register.css">
    

  </head>
  <body>
    <!-- Main content area -->
    <main class="py-4">
      <div class="container">
        <!-- Row centered on the page with top margin -->
        <div class="row justify-content-center mt-5">
          <!-- Column that holds the registration form -->
          <div class="col-md-6 px-5">
            <!-- Registration page header -->
            <h3 class="mb-4 text-center">Register</h3>
            <!-- Registration form -->
            <form id="signupForm">
              <!-- Username input field -->
              <div class="form-group mb-4">
                <label for="username">Username</label>
                <input type="text" class="form-control" id="username" required />
              </div>
              <!-- Email input field -->
              <div class="form-group mb-4">
                <label for="email">Email</label>
                <input type="email" class="form-control" id="email" required />
              </div>
              <!-- Password input field -->
              <div class="form-group mb-4">
                <label for="password">Password</label>
                <input type="password" class="form-control" id="password" required />
              </div>
              <!-- Confirm Password input field -->
              <div class="form-group mb-4">
                <label for="confirmPassword">Confirm Password</label>
                <input type="password" class="form-control" id="confirmPassword" required />
              </div>
              <!-- Signup button -->
              <button type="submit" class="btn btn-primary btn-block mb-4">Signup</button>
            </form>

            <!-- Warning Card: Displays error messages if registration fails -->
            <div id="warningCard" class="card border-danger mb-3 d-none">
              <div class="card-body text-danger">
                <p id="warningText" class="card-text"></p>
              </div>
            </div>
          </div>
        </div>
      </div>
    </main>

    <!-- Bootstrap JS and its dependencies -->
    <script
      src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.8/dist/umd/popper.min.js"
      integrity="sha384-I7E8VVD/ismYTF4hNIPjVp/Zjvgyol6VFvRkX/vR+Vc4jQkC+hVqc2pM8ODewa9r"
      crossorigin="anonymous"
    ></script>
    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.min.js"
      integrity="sha384-fbbOQedDUMZZ5KreZpsbe1LCZPVmfTnH7ois6mU1QK+m14rQ1l2bGBq41eYeM/fS"
      crossorigin="anonymous"
    ></script>

    <!-- Custom JavaScript Files -->
    <script src="js/queryCmds.js" type="text/javascript"></script>
    <script src="js/getCurrentURL.js" type="text/javascript"></script>
    <script src="js/registerUser.js" type="text/javascript"></script>
  </body>
</html>
