<!DOCTYPE html>
<!-- Buy Weapons & Armor page for Retro Boxing Game -->
<html lang="en">
<head>
  <!-- Meta tags for character encoding and responsive design -->
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  <!-- Page Title -->
  <title>Buy Weapons & Armor | Retro Boxing Game</title>
  
  <!-- Google Fonts for Retro Style -->
  <link href="https://fonts.googleapis.com/css2?family=Press+Start+2P&display=swap" rel="stylesheet">
  
  <!-- Bootstrap CSS -->
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet">
  <!-- Bootstrap Icons -->
  <link href="https://cdn.jsdelivr.net/npm/bootstrap-icons/font/bootstrap-icons.css" rel="stylesheet">
  
  <!-- Custom CSS Files -->
  <link rel="stylesheet" href="/css/login.css">
  <link rel="stylesheet" href="/css/nav.css">
  <link rel="stylesheet" href="/css/store.css">
</head>
<body>

  <!-- Navigation Bar -->
  <nav class="navbar navbar-expand-lg navbar-dark custom-navbar">
    <div class="container" id="nav-container">
      <!-- Navbar toggler for mobile view -->
      <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
      <!-- Left side of Navbar -->
      <div class="collapse navbar-collapse" id="navbarNav">
        <ul class="navbar-nav me-auto">
          <li class="nav-item">
            <!-- Home link with home icon -->
            <a class="nav-link" href="profile.html">
              <i class="bi bi-house-door-fill fs-3"></i> <!-- Larger and white home icon -->
            </a>
          </li>
        </ul>
      </div>
      <!-- Right side of Navbar -->
      <div class="collapse navbar-collapse" id="navbarNav">
        <ul class="navbar-nav ms-auto">
          <!-- Display user level -->
          <li class="nav-item">
            <div id="level" class="nav-link">Level:</div>
          </li>
          <!-- Display user coins -->
          <li class="nav-item">
            <div id="coins" class="nav-link">Coins:</div>
          </li>
          <!-- Display user skillpoints -->
          <li class="nav-item">
            <div id="skillpoint" class="nav-link">Skillpoints:</div>
          </li>
          <!-- Convert link -->
          <li class="nav-item">
            <a id="convert" href="#" class="nav-link">Convert</a>
          </li>
          <!-- Logout link -->
          <li class="nav-item">
            <a id="logoutButton" href="#" class="nav-link">Logout</a>
          </li>
          <!-- Login link -->
          <li class="nav-item">
            <a id="loginButton" href="/login.html" class="nav-link">Login</a>
          </li>
          <!-- Register button -->
          <li>
            <div class="btn-nav">
              <a id="registerButton" class="btn text-bg-dark btn-small navbar-btn" href="/register.html">Register!</a>
            </div>
          </li>
        </ul>
      </div>
    </div>
  </nav>

  <!-- Commented out alternative Navbar code -->
  <!-- <div class="navbar navbar-expand-lg navbar-dark">
    <a class="navbar-brand" href="#">Retro Boxing Game</a>
  </div> -->

  <!-- Auth Block: Displayed if the user is not logged in -->
  <div id="auth-block" class="d-none">
    <div class="card auth-card text-center shadow-lg" style="width: 400px;">
      <div class="card-body">
        <h5 class="card-title">Not Logged In</h5>
        <p class="card-text">You must log in to access this site.</p>
        <a href="/login.html" class="btn btn-login">Login</a>
      </div>
    </div>
  </div>
  
  <!-- Main Content -->
  <div class="container">
    <!-- Navigation Tabs for switching between Armor and Weapons -->
    <ul class="nav nav-tabs" id="tabNavigation">
      <li class="nav-item">
        <a class="nav-link active" id="armorTab" data-toggle="tab" href="#armorSection">Armor</a>
      </li>
      <li class="nav-item">
        <a class="nav-link" id="weaponTab" data-toggle="tab" href="#weaponSection">Weapons</a>
      </li>
    </ul>

    <!-- Tab Content -->
    <div class="tab-content mt-4">
      <!-- Armor Section -->
      <div class="tab-pane fade show active" id="armorSection">
        <div class="row">
          <!-- Left Column: Armor List -->
          <div class="col-md-4">
            <ul class="armor-list" id="armorList">
              <!-- Armor items will be added dynamically -->
            </ul>
          </div>

          <!-- Right Column: Armor Preview -->
          <div class="col-md-8">
            <div id="armorPreview" class="armor-preview">
              <h4 id="armorTitle">Select Armor</h4>
              <img id="armorImage" src="" alt="Armor Image" />
              <div id="armorMultiplier" class="multiplier">Armor Multiplier: N/A</div>
              <div id="armorcoins" class="multiplier pb-3">Coins: N/A</div>
              <!-- Buy Armor Button -->
              <button id="buyArmorButton" class="buy-button">Buy Armor</button>
            </div>
          </div>
        </div>
      </div>

      <!-- Weapons Section -->
      <div class="tab-pane fade" id="weaponSection">
        <div class="row">
          <!-- Left Column: Weapon List -->
          <div class="col-md-4">
            <ul class="weapon-list" id="weaponList">
              <!-- Weapon items will be added dynamically -->
            </ul>
          </div>

          <!-- Right Column: Weapon Preview -->
          <div class="col-md-8">
            <div id="weaponPreview" class="weapon-preview">
              <h4 id="weaponTitle">Select Weapon</h4>
              <img id="weaponImage" src="" alt="Weapon Image" />
              <div id="weaponAttack" class="attack">Attack Power: N/A</div>
              <div id="weaponcoins" class="attack pb-3">Coins: N/A</div>
              <!-- Buy Weapon Button -->
              <button id="buyWeaponButton" class="buy-button">Buy Weapon</button>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>

  <!-- Bootstrap JS & Dependencies -->
  <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.3/dist/umd/popper.min.js"></script>
  <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
  
  <!-- Custom JS Scripts -->
  <script src="js/verify.js" type="text/javascript"></script>
  <script src="js/queryCmds.js" type="text/javascript"></script>
  <script src="js/getCurrentURL.js" type="text/javascript"></script>
  <script src="js/userNavbarToggle.js" type="text/javascript"></script>
  <script src="js/getskillpoints.js" type="text/javascript"></script>
  <script src="js/store.js"></script>
  
</body>
</html>
